{
    "name": "tslint-snippets",
    "displayName": "TSLint Snippets",
    "description": "Snippets for tslint ignore",
    "version": "1.1.0",
    "repository": {
        "url": "https://github.com/zuoez02/tslint-snippets"
    },
    "scripts": {
        "package": "vsce package"
    },
    "publisher": "zuoez02",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/snippets.json"
            }, {
                "language": "typescriptreact",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "icon": "images/tslint.png"
}